.pricing {
  
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    .box {
      border-radius: 7px;
      padding: 30px 20px 40px; 
      box-shadow: 0px 2px 27px -4px $GrayishBlue;
      position: relative;
      img {
        cursor: pointer;
      }
      h3 {
        font-size: 17px;
        margin-top: 38px;
      }
      span {
        display: block;
        color: $GrayishBlue;
        margin: 20px 0 40px;
        padding-bottom: 25px;
        // border-bottom: 1px dashed $GrayishBlue;
        font-size: 14px;
      }
      .dots {
        position: absolute;
        top: 74%;
        left: 9%;;
      }
      a {
        background-color: $SoftBlue;
        color: $white;
        padding: 16px 40px;
        font-size: 13px;
        border-radius: 10px;
      }
    }
    .firefox {
      transform: translateY(40px);
    } 
    .opera {
      transform: translateY(100px);
    }
  }
}

// Qoustions Section

.questions {
  .content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    .question:first-child {
      border-top: 1px solid $GrayishBlue;
    }
    .question {
      width: 60%;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $GrayishBlue;
      h4 {
        text-transform: capitalize;
        font-weight: normal;
        margin-right: 30px;
        font-size: 1rem;
        color: $VeryDarkBlue;
      }
      img {
        cursor: pointer;
      }
    }
    .cta {
      a {
        display: block;
        margin-top: 55px;
        background-color: $SoftBlue;
        color: $white;
        padding: 12px 20px;
        border-radius: 7px;
      }
    }
  }
}