@import "variables";
@import "header";
@import "features";
@import "pricing";
@import "contact";

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* { 
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 1.125rem;  // 18px
  line-height: 1.3;
}

.pd {
  padding: 70px 0;
}

.heading {
  text-align: center;
  h1 {
    color: $VeryDarkBlue;
    font-size: 25px;
  }
  p {
    width: 40%;
    margin: 40px auto 80px;
    color: $GrayishBlue;
    line-height: 1.7;
  }
}
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

// Small Screen
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

// Medium Screen
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

// Large Screen
@media (min-width: $Large) {
  .container {
    width: 85%;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

// Small Screen And medium 

@media (max-width: $Large ) {


  // Header Section

  .navbar-content {
    position: relative;
    .links {
    display: none;
    position: relative;
    .humbrger {

      span {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 3px;
        margin-bottom: 7px;
        background-color: $VeryDarkBlue;
      }
    }
      a {
        color: $white !important;
      }
    }
  }

  .hero {
    text-align: center;  
    .hero-content {
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      .text {
        width: 100%;
        h1 {
          font-size: 30px;
        }
        p {
          width: 100%;
        }
        .btn {
          justify-content: center;
        }
      }
      .img {
        max-width: 900px;
        &::after {
          display: none;
        }
        img {
          width: 100%;
        }
      }
    }
  }


}
